# MvvmDemo

./: build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/xql/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/xql/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/xql/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xql/mvvmdemo/: MainActivity.java
app/src/main/java/com/xql/mvvmdemo/vm/: MainVM.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xql/mvvmdemo/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/androidTest/java/com/xql/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/xql/arouter/: ARouter.java  IRouter.java
arouter/src/test/java/com/xql/arouter/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/xql/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/xql/basic/activity/: BasicActivity.java
basic/src/main/java/com/xql/basic/adapter/: BaseAdapter.java  BaseHolder.java
basic/src/main/java/com/xql/basic/application/: BasicApplication.java
basic/src/main/java/com/xql/basic/fragment/: BasicFragment.java
basic/src/main/java/com/xql/basic/viewmodel/: BasicViewModel.java
basic/src/test/java/com/xql/basic/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xql/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xql/common/: LiveDataBus.java
common/src/test/java/com/xql/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/androidTest/java/com/xql/loading/: ExampleInstrumentedTest.java
loading/src/main/: AndroidManifest.xml
loading/src/main/java/com/xql/loading/: LoadingDialog.java  TipDialog.java
loading/src/main/res/drawable/: dialog_white_bg_shape.xml  print_btn_bg_normal.xml
loading/src/main/res/layout/: dialog_loadding.xml  dialog_tip.xml
loading/src/main/res/values/: colors.xml
loading/src/test/java/com/xql/loading/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/xql/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xql/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/xql/login/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/xql/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xql/network/: okHttpUtil.java
network/src/main/java/com/xql/network/retorfit/: APIService.java  BaseResult.java  ResponseTransformer.java  RetrofitManager.java
network/src/test/java/com/xql/network/: ExampleUnitTest.java
