ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
            is_application   : false,
    ]
    dependencies = [
            publicImplementation           : [
                    'androidx.appcompat:appcompat:1.2.0',
                    'androidx.constraintlayout:constraintlayout:2.0.4',
                    'com.google.android.material:material:1.2.1'
            ],
            publicandroidTestImplementation: [
                    'androidx.test.ext:junit:1.1.2',
                    'androidx.test.espresso:espresso-core:3.3.0'
            ],
            publictestImplementation       : [
                    'junit:junit:4.+'
            ],
            other                          : [
                    ':basic',
                    ':common',
                    ':arouter',
                    ':annotation',
                    ':loading',
                    ':network'
            ]
    ]
}