plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.xql.mvvmdemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //引入DataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.dependencies.publicImplementation
    testImplementation rootProject.ext.dependencies.publictestImplementation
    androidTestImplementation rootProject.ext.dependencies.publicandroidTestImplementation

//    if (!rootProject.ext.android.is_application) {
//        implementation project(path : ':member')
//        implementation project(path : ':login')
//    }

    rootProject.ext.dependencies.other.each{
        implementation project(it)
    }

    annotationProcessor project(path: ':annotation_compiler')
}