plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        advanced {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //引入DataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.dependencies.publicImplementation
    testImplementation rootProject.ext.dependencies.publictestImplementation
    androidTestImplementation rootProject.ext.dependencies.publicandroidTestImplementation
    api 'com.android.support:multidex:1.0.3'
    //导入图片的包
    api 'com.github.bumptech.glide:glide:4.11.0'
    //动态权限
    api 'com.yanzhenjie:permission:2.0.3'
    //LitePal
    api 'org.litepal.guolindev:core:3.2.3'
    //utilcodex
    api 'com.blankj:utilcodex:1.30.5'
}